# Pandas

Материалы:
* Макрушин С.В. "Лекция 2: Библиотека Pandas"
* https://pandas.pydata.org/docs/user_guide/index.html#
* https://pandas.pydata.org/docs/reference/index.html
* Уэс Маккини. Python и анализ данных

## Задачи для совместного разбора

1. Загрузите данные из файла `sp500hst.txt` и обозначьте столбцы в соответствии с содержимым: `"date", "ticker", "open", "high", "low", "close", "volume"`.

In [1]:
import numpy as np
import pandas as pd

In [2]:
sp = pd.read_csv("data/sp500hst.txt", header=None)
sp.columns = ["date", "ticker", "open", "high", "low", "close", "volume"]
sp.head()

       date ticker   open     high     low  close  volume
0  20090821      A  25.60  25.6100  25.220  25.55   34758
1  20090824      A  25.64  25.7400  25.330  25.50   22247
2  20090825      A  25.50  25.7000  25.225  25.34   30891
3  20090826      A  25.32  25.6425  25.145  25.48   33334
4  20090827      A  25.50  25.5700  25.230  25.54   70176

2. Рассчитайте среднее значение показателей для каждого из столбцов c номерами 3-6.

In [3]:
sp.iloc[:, 3:7].mean(axis=0)

high         43.102243
low          42.054464
close        42.601865
volume    81395.068138
dtype: float64

3. Добавьте столбец, содержащий только число месяца, к которому относится дата.

In [4]:
sp['date'] = pd.to_datetime(sp['date'], format = '%Y%m%d')
sp['month'] = sp['date'].dt.month
sp.head()

        date ticker   open     high     low  close  volume  month
0 2009-08-21      A  25.60  25.6100  25.220  25.55   34758      8
1 2009-08-24      A  25.64  25.7400  25.330  25.50   22247      8
2 2009-08-25      A  25.50  25.7000  25.225  25.34   30891      8
3 2009-08-26      A  25.32  25.6425  25.145  25.48   33334      8
4 2009-08-27      A  25.50  25.5700  25.230  25.54   70176      8

4. Рассчитайте суммарный объем торгов для для одинаковых значений тикеров.

In [5]:
df = sp[["ticker", "volume"]]
df = df.groupby(["ticker"]).sum()
df

          volume
ticker
A        8609336
AA      81898998
AAPL    52261170
ABC      9006756
ABT     18975870
...          ...
XTO     21297931
YHOO    56837171
YUM     10971538
ZION    15551119
ZMH      4938916

[524 rows x 1 columns]

5. Загрузите данные из файла sp500hst.txt и обозначьте столбцы в соответствии с содержимым: "date", "ticker", "open", "high", "low", "close", "volume". Добавьте столбец с расшифровкой названия тикера, используя данные из файла `sp_data2.csv` . В случае нехватки данных об именах тикеров корректно обработать их.

In [6]:
sp_data = pd.read_csv("data/sp_data2.csv", header=None, sep=";")
sp_data.columns=["ticker", "name", "%"]
sp_data.head()

  ticker        name     %
0   AAPL       Apple  3.6%
1   AMZN  Amazon.com  3.2%
2  GOOGL    Alphabet  3.1%
3   GOOG    Alphabet  3.1%
4   MSFT   Microsoft  3.0%

In [7]:
ntab = sp.merge(sp_data, how="left", left_on="ticker", right_on="ticker")
ntab.head()

,date,ticker,open,high,low,close,volume,month,name,%
0,2009-08-21,A,25.60,25.6100,25.220,25.55,34758,8,Agilent Technologies,0.1%
1,2009-08-24,A,25.64,25.7400,25.330,25.50,22247,8,Agilent Technologies,0.1%
2,2009-08-25,A,25.50,25.7000,25.225,25.34,30891,8,Agilent Technologies,0.1%
3,2009-08-26,A,25.32,25.6425,25.145,25.48,33334,8,Agilent Technologies,0.1%
4,2009-08-27,A,25.50,25.5700,25.230,25.54,70176,8,Agilent Technologies,0.1%

## Лабораторная работа №2

### Базовые операции с `DataFrame`

1.1 В файлах `recipes_sample.csv` и `reviews_sample.csv` находится информация об рецептах блюд и отзывах на эти рецепты соответственно. Загрузите данные из файлов в виде `pd.DataFrame` с названиями `recipes` и `reviews`. Обратите внимание на корректное считывание столбца с индексами в таблице `reviews` (безымянный столбец).

In [8]:
recipes = pd.read_csv("data/recipes_sample.csv")
recipes.head()

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients
0,george s at the cove black bean soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0
1,healthy for them yogurt popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN
2,i can t believe it s spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0
3,italian gut busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN
4,love is in the air beef fondue sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN

In [9]:
reviews = pd.read_csv("data/reviews_sample.csv")
reviews.rename(columns={'Unnamed: 0':'unnamed'}, inplace=True)
reviews.head()

,unnamed,user_id,recipe_id,date,rating,review
0,370476,21752,57993,2003-05-01,5,Last week whole sides of frozen salmon fillet ...
1,624300,431813,142201,2007-09-16,5,So simple and so tasty! I used a yellow capsi...
2,187037,400708,252013,2008-01-10,4,"Very nice breakfast HH, easy to make and yummy..."
3,706134,2001852463,404716,2017-12-11,5,These are a favorite for the holidays and so e...
4,312179,95810,129396,2008-03-14,5,Excellent soup! The tomato flavor is just gre...

1.2 Для каждой из таблиц выведите основные параметры:
* количество точек данных (строк);
* количество столбцов;
* тип данных каждого столбца.

In [10]:
def printDfInfo(df: pd.DataFrame, dfName: str):
    print("Имя Dataframe:", dfName)
    df_shape = df.shape
    print("Кол-во строк:", df_shape[0])
    print("Кол-во столбцов:", df_shape[1])
    print("Типы столбцов:\n", df.dtypes, sep="")

In [11]:
printDfInfo(recipes, "recipes")

Имя Dataframe: recipes
Кол-во строк: 30000
Кол-во столбцов: 8
Типы столбцов:
name               object
id                  int64
minutes             int64
contributor_id      int64
submitted          object
n_steps           float64
description        object
n_ingredients     float64
dtype: object

In [12]:
printDfInfo(reviews, "reviews")

Имя Dataframe: reviews
Кол-во строк: 126696
Кол-во столбцов: 6
Типы столбцов:
unnamed       int64
user_id       int64
recipe_id     int64
date         object
rating        int64
review       object
dtype: object

1.3 Исследуйте, в каких столбцах таблиц содержатся пропуски. Посчитайте долю строк, содержащих пропуски, в отношении к общему количеству строк.

In [13]:
def nullDataInfo(df: pd.DataFrame, dfName: str):
    print("Имя Dataframe:", dfName)
    nullData = df.isna().sum()
    count = df.shape[0]
    print("Строки с пропусками:\n", nullData, sep="")
    print("\nДоля строк с пропусками:\n", nullData / count, sep="")

In [14]:
nullDataInfo(recipes, "recipes")

Имя Dataframe: recipes
Строки с пропусками:
name                  0
id                    0
minutes               0
contributor_id        0
submitted             0
n_steps           11190
description         623
n_ingredients      8880
dtype: int64

Доля строк с пропусками:
name              0.000000
id                0.000000
minutes           0.000000
contributor_id    0.000000
submitted         0.000000
n_steps           0.373000
description       0.020767
n_ingredients     0.296000
dtype: float64

In [15]:
nullDataInfo(reviews, "reviews")

Имя Dataframe: reviews
Строки с пропусками:
unnamed       0
user_id       0
recipe_id     0
date          0
rating        0
review       17
dtype: int64

Доля строк с пропусками:
unnamed      0.000000
user_id      0.000000
recipe_id    0.000000
date         0.000000
rating       0.000000
review       0.000134
dtype: float64

1.4 Рассчитайте среднее значение для каждого из числовых столбцов (где это имеет смысл).

In [16]:
def meanData(df: pd.DataFrame, dfName: str):
    print("Средние значения для dataframe", dfName)
    print(df.mean(numeric_only=True))

In [17]:
meanData(recipes, "recipes")

Средние значения для dataframe recipes
id                2.218793e+05
minutes           1.233581e+02
contributor_id    5.635901e+06
n_steps           9.805582e+00
n_ingredients     9.008286e+00
dtype: float64

In [18]:
meanData(reviews, "reviews")

Средние значения для dataframe reviews
unnamed      5.660898e+05
user_id      1.408013e+08
recipe_id    1.600944e+05
rating       4.410802e+00
dtype: float64

1.5 Создайте серию из 10 случайных названий рецептов.

In [19]:
random_recipes = recipes.sample(n=10)
print("10 случайных рецептов")
print(random_recipes["name"], sep='')

10 случайных рецептов
5856                        chicken mushroom noodle soup
7948     cranberry orange bread with orange butter glaze
9717            eagle brand double delicious cookie bars
27174                               texas chewy pralines
1235                                   asian pasta salad
13296                    hamburger sour cream pasta bake
25999           strawberry banana split dessert  no bake
14048                             honey teriyaki chicken
12235                                 golden lemon bread
25513                        spicy thai chicken linguine
Name: name, dtype: object

1.6 Измените индекс в таблице `reviews`, пронумеровав строки, начиная с нуля.

In [20]:
reviews.reset_index(drop= True)

,unnamed,user_id,recipe_id,date,rating,review
0,370476,21752,57993,2003-05-01,5,Last week whole sides of frozen salmon fillet ...
1,624300,431813,142201,2007-09-16,5,So simple and so tasty! I used a yellow capsi...
2,187037,400708,252013,2008-01-10,4,"Very nice breakfast HH, easy to make and yummy..."
3,706134,2001852463,404716,2017-12-11,5,These are a favorite for the holidays and so e...
4,312179,95810,129396,2008-03-14,5,Excellent soup! The tomato flavor is just gre...
...,...,...,...,...,...,...
126691,1013457,1270706,335534,2009-05-17,4,This recipe was great! I made it last night. I...
126692,158736,2282344,8701,2012-06-03,0,This recipe is outstanding. I followed the rec...
126693,1059834,689540,222001,2008-04-08,5,"Well, we were not a crowd but it was a fabulou..."
126694,453285,2000242659,354979,2015-06-02,5,I have been a steak eater and dedicated BBQ gr...
126695,691207,463435,415599,2010-09-30,5,Wonderful and simple to prepare seasoning blen...

1.7 Выведите информацию о рецептах, время выполнения которых не больше 20 минут и кол-во ингредиентов в которых не больше 5.

In [21]:
recipes[(recipes["minutes"] <= 20)&(recipes["n_ingredients"] <= 5)]

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients
28,quick biscuit bread,302399,20,213909,2008-05-06,11.0,this is a wonderful quick bread to make as an ...,5.0
60,peas fit for a king or queen,303944,20,213909,2008-05-16,NaN,this recipe is so simple and the flavors are s...,5.0
90,hawaiian sunrise mimosa,100837,5,58104,2004-09-29,4.0,pineapple mimosa was changed to hawaiian sunri...,3.0
91,tasty dish s banana pudding in 2 minutes,286484,2,47892,2008-02-13,NaN,"""mmmm, i love bananas!"" a --tasty dish-- origi...",4.0
94,1 minute meatballs,11361,13,4470,2001-09-03,NaN,this is a real short cut for cooks in a hurry....,2.0
...,...,...,...,...,...,...,...,...
29873,zip and steam red potatoes with butter and garlic,304922,13,724218,2008-05-27,9.0,"i haven't tried this yet, but i am going to so...",5.0
29874,ziplock vanilla ice cream,74250,10,24386,2003-10-29,8.0,a fun thing for kids to do. may want to use mi...,3.0
29905,zucchini and corn with cheese,256177,15,305531,2007-09-29,4.0,from betty crocker fresh spring recipes. i lik...,5.0
29980,zucchini with jalapeno monterey jack,320622,10,305531,2008-08-20,3.0,simple and yummy!,3.0
29983,zucchini with serrano ham,162411,15,152500,2006-03-31,6.0,"this dish is from tim malzer, a german chef wh...",5.0

### Работа с датами в `pandas`

2.1 Преобразуйте столбец `submitted` из таблицы `recipes` в формат времени. Модифицируйте решение задачи 1.1 так, чтобы считать столбец сразу в нужном формате.

In [22]:
recipes['submitted'] = pd.to_datetime(recipes['submitted'], format = '%Y-%m-%d')
recipes

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients
0,george s at the cove black bean soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0
1,healthy for them yogurt popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN
2,i can t believe it s spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0
3,italian gut busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN
4,love is in the air beef fondue sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN
...,...,...,...,...,...,...,...,...
29995,zurie s holey rustic olive and cheddar bread,267661,80,200862,2007-11-25,16.0,this is based on a french recipe but i changed...,10.0
29996,zwetschgenkuchen bavarian plum cake,386977,240,177443,2009-08-24,NaN,"this is a traditional fresh plum cake, thought...",11.0
29997,zwiebelkuchen southwest german onion cake,103312,75,161745,2004-11-03,NaN,this is a traditional late summer early fall s...,NaN
29998,zydeco soup,486161,60,227978,2012-08-29,NaN,this is a delicious soup that i originally fou...,NaN
29999,cookies by design cookies on a stick,298512,29,506822,2008-04-15,9.0,"i've heard of the 'cookies by design' company,...",10.0

2.2 Выведите информацию о рецептах, добавленных в датасет не позже 2010 года.

In [23]:
new_recipes = recipes.submitted.dt.year >= 2010
recipes[new_recipes]

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients
8,1 in canada chocolate chip cookies,453467,45,1848091,2011-04-11,12.0,this is the recipe that we use at my school ca...,11.0
13,blepandekager danish apple pancakes,503475,50,128473,2013-07-08,10.0,this recipe has been posted here for play in z...,NaN
36,5 minute bread pizza,487173,45,2406227,2012-09-19,30.0,my son recently showed me a recipe for artisan...,8.0
39,bacon cheeseburger and fries soup,447429,60,1355934,2011-01-26,NaN,"my son asked for cheeseburger soup, and having...",17.0
47,full cool macaroni and cheese,463219,25,383346,2011-08-28,8.0,a recipe from ricardo that is popular with kid...,11.0
...,...,...,...,...,...,...,...,...
29965,zucchini sausage casserole,472482,80,447199,2012-01-20,13.0,this was a real hit with my family! this recip...,NaN
29976,zucchini tots,505053,20,798181,2013-07-31,NaN,'the happy homemaker blog' shared this recipe ...,NaN
29992,zucchini courgette soup good for weight watc...,415406,45,485109,2010-03-04,5.0,this is a favourite winter warmer. by british ...,NaN
29994,zuppa by luisa,464576,70,226863,2011-09-20,14.0,this soup is a hearty meal! from luisa musso.,17.0
29998,zydeco soup,486161,60,227978,2012-08-29,NaN,this is a delicious soup that i originally fou...,NaN

### Работа со строковыми данными в `pandas`

3.1  Добавьте в таблицу `recipes` столбец `description_length`, в котором хранится длина описания рецепта из столбца `description`.

In [24]:
recipes['description_length'] = recipes['description'].str.len()
recipes

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients,description_length
0,george s at the cove black bean soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0,330.0
1,healthy for them yogurt popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN,255.0
2,i can t believe it s spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0,39.0
3,italian gut busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN,154.0
4,love is in the air beef fondue sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN,587.0
...,...,...,...,...,...,...,...,...,...
29995,zurie s holey rustic olive and cheddar bread,267661,80,200862,2007-11-25,16.0,this is based on a french recipe but i changed...,10.0,484.0
29996,zwetschgenkuchen bavarian plum cake,386977,240,177443,2009-08-24,NaN,"this is a traditional fresh plum cake, thought...",11.0,286.0
29997,zwiebelkuchen southwest german onion cake,103312,75,161745,2004-11-03,NaN,this is a traditional late summer early fall s...,NaN,311.0
29998,zydeco soup,486161,60,227978,2012-08-29,NaN,this is a delicious soup that i originally fou...,NaN,648.0
29999,cookies by design cookies on a stick,298512,29,506822,2008-04-15,9.0,"i've heard of the 'cookies by design' company,...",10.0,125.0

3.2 Измените название каждого рецепта в таблице `recipes` таким образом, чтобы каждое слово в названии начиналось с прописной буквы.

In [25]:
recipes['name'] = recipes['name'].str.title()
recipes

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients,description_length
0,George S At The Cove Black Bean Soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0,330.0
1,Healthy For Them Yogurt Popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN,255.0
2,I Can T Believe It S Spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0,39.0
3,Italian Gut Busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN,154.0
4,Love Is In The Air Beef Fondue Sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN,587.0
...,...,...,...,...,...,...,...,...,...
29995,Zurie S Holey Rustic Olive And Cheddar Bread,267661,80,200862,2007-11-25,16.0,this is based on a french recipe but i changed...,10.0,484.0
29996,Zwetschgenkuchen Bavarian Plum Cake,386977,240,177443,2009-08-24,NaN,"this is a traditional fresh plum cake, thought...",11.0,286.0
29997,Zwiebelkuchen Southwest German Onion Cake,103312,75,161745,2004-11-03,NaN,this is a traditional late summer early fall s...,NaN,311.0
29998,Zydeco Soup,486161,60,227978,2012-08-29,NaN,this is a delicious soup that i originally fou...,NaN,648.0
29999,Cookies By Design Cookies On A Stick,298512,29,506822,2008-04-15,9.0,"i've heard of the 'cookies by design' company,...",10.0,125.0

3.3 Добавьте в таблицу `recipes` столбец `name_word_count`, в котором хранится количество слов из названии рецепта (считайте, что слова в названии разделяются только пробелами). Обратите внимание, что между словами может располагаться несколько пробелов подряд.

In [26]:
recipes['name_word_count'] = recipes['name'].str.split().str.len()
recipes

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients,description_length,name_word_count
0,George S At The Cove Black Bean Soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0,330.0,8
1,Healthy For Them Yogurt Popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN,255.0,5
2,I Can T Believe It S Spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0,39.0,7
3,Italian Gut Busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN,154.0,3
4,Love Is In The Air Beef Fondue Sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN,587.0,8
...,...,...,...,...,...,...,...,...,...,...
29995,Zurie S Holey Rustic Olive And Cheddar Bread,267661,80,200862,2007-11-25,16.0,this is based on a french recipe but i changed...,10.0,484.0,8
29996,Zwetschgenkuchen Bavarian Plum Cake,386977,240,177443,2009-08-24,NaN,"this is a traditional fresh plum cake, thought...",11.0,286.0,4
29997,Zwiebelkuchen Southwest German Onion Cake,103312,75,161745,2004-11-03,NaN,this is a traditional late summer early fall s...,NaN,311.0,5
29998,Zydeco Soup,486161,60,227978,2012-08-29,NaN,this is a delicious soup that i originally fou...,NaN,648.0,2
29999,Cookies By Design Cookies On A Stick,298512,29,506822,2008-04-15,9.0,"i've heard of the 'cookies by design' company,...",10.0,125.0,7

### Группировки таблиц `pd.DataFrame`

4.1 Посчитайте количество рецептов, представленных каждым из участников (`contributor_id`). Какой участник добавил максимальное кол-во рецептов?

In [27]:
recipes.value_counts(['contributor_id'])

contributor_id
89831             421
37449             346
37779             345
1533              186
169430            183
                 ...
245835              1
245653              1
245590              1
245378              1
2002247884          1
Length: 8404, dtype: int64

4.2 Посчитайте средний рейтинг к каждому из рецептов. Для скольких рецептов отсутствуют отзывы? Обратите внимание, что отзыв с нулевым рейтингом или не заполненным текстовым описанием не считается отсутствующим.

In [28]:
rating = reviews.groupby(reviews['recipe_id']).mean()
rating['rating']

recipe_id
48        1.000000
55        4.750000
66        4.944444
91        4.750000
94        5.000000
            ...
536547    5.000000
536610    0.000000
536728    4.000000
536729    4.750000
536747    0.000000
Name: rating, Length: 28100, dtype: float64

In [29]:
reviews['review'].isna().sum()

17

4.3 Посчитайте количество рецептов с разбивкой по годам создания.

In [30]:
recipes['submitted'].dt.year.value_counts()

2007    4429
2008    4029
2006    3473
2005    3130
2009    2963
2002    2644
2003    2334
2004    2153
2010    1538
2011     922
2012     659
2001     589
2013     490
1999     275
2014     139
2000     104
2015      42
2017      39
2016      24
2018      24
Name: submitted, dtype: int64

### Объединение таблиц `pd.DataFrame`

5.1 При помощи объединения таблиц, создайте `DataFrame`, состоящий из четырех столбцов: `id`, `name`, `user_id`, `rating`. Рецепты, на которые не оставлен ни один отзыв, должны отсутствовать в полученной таблице. Подтвердите правильность работы вашего кода, выбрав рецепт, не имеющий отзывов, и попытавшись найти строку, соответствующую этому рецепту, в полученном `DataFrame`.

In [31]:
new_frame1 = pd.merge(recipes, reviews, how='inner', left_on = 'id', right_on = 'recipe_id')
new_frame1[['name','id','user_id','rating']]

                                          name      id  user_id  rating
0        George S At The Cove  Black Bean Soup   44123   743566       5
1        George S At The Cove  Black Bean Soup   44123    76503       5
2        George S At The Cove  Black Bean Soup   44123    34206       5
3           Healthy For Them  Yogurt Popsicles   67664   494084       5
4           Healthy For Them  Yogurt Popsicles   67664   303445       5
...                                        ...     ...      ...     ...
126691                             Zydeco Soup  486161   305531       5
126692                             Zydeco Soup  486161  1271506       5
126693                             Zydeco Soup  486161   724631       5
126694                             Zydeco Soup  486161   133174       5
126695  Cookies By Design   Cookies On A Stick  298512   804234       1

[126696 rows x 4 columns]

5.2 При помощи объединения таблиц и группировок, создайте `DataFrame`, состоящий из трех столбцов: `recipe_id`, `name`, `review_count`, где столбец `review_count` содержит кол-во отзывов, оставленных на рецепт `recipe_id`. У рецептов, на которые не оставлен ни один отзыв, в столбце `review_count` должен быть указан 0. Подтвердите правильность работы вашего кода, выбрав рецепт, не имеющий отзывов, и найдя строку, соответствующую этому рецепту, в полученном `DataFrame`.

In [32]:
new_frame2 = pd.merge(recipes, reviews, how='inner', left_on = 'id', right_on = 'recipe_id')
new_frame2 = new_frame2[['name','recipe_id','review']]
new_frame2

,name,recipe_id,review
0,George S At The Cove Black Bean Soup,44123,I lived in San Diego for 19 years and would g...
1,George S At The Cove Black Bean Soup,44123,This soup is the Bomb! Don't hesitate to try.....
2,George S At The Cove Black Bean Soup,44123,I just can't say enough about how wonderful th...
3,Healthy For Them Yogurt Popsicles,67664,These are great! I use 100% (organic) juice a...
4,Healthy For Them Yogurt Popsicles,67664,"Very, very good. My son loves these. He like..."
...,...,...,...
126691,Zydeco Soup,486161,Delish! I made this as directed but used a smo...
126692,Zydeco Soup,486161,Now the only substitution I made was African B...
126693,Zydeco Soup,486161,"Very tasty soup, moderate spiciness (even afte..."
126694,Zydeco Soup,486161,Very yummy indeed. A spicy sausage was used i...
126695,Cookies By Design Cookies On A Stick,298512,I would rate this a zero if I could. I followe...

In [33]:
rew_count = new_frame2;
rew_count['review_count'] = 1
rew_count.loc[rew_count['review'].isna(), 'review_count'] = 0
rew_count = rew_count.groupby('recipe_id').sum()
rew_count = rew_count.reset_index(level=['recipe_id'])
rew_count

       recipe_id  review_count
0             48             2
1             55             4
2             66            18
3             91             4
4             94             4
...          ...           ...
28095     536547             1
28096     536610             1
28097     536728             1
28098     536729             4
28099     536747             4

[28100 rows x 2 columns]

In [34]:
new_frame2.drop(['review'], axis=1, inplace=True)
new_frame2 = new_frame2.drop_duplicates()
new_frame2

                                                name  recipe_id  review_count
0              George S At The Cove  Black Bean Soup      44123             1
3                 Healthy For Them  Yogurt Popsicles      67664             1
11                      I Can T Believe It S Spinach      38798             1
14                              Italian  Gut Busters      35173             1
15          Love Is In The Air  Beef Fondue   Sauces      84797             1
...                                              ...        ...           ...
126677  Zurie S Holey Rustic Olive And Cheddar Bread     267661             1
126681          Zwetschgenkuchen  Bavarian Plum Cake     386977             1
126683   Zwiebelkuchen   Southwest German Onion Cake     103312             1
126689                                   Zydeco Soup     486161             1
126695        Cookies By Design   Cookies On A Stick     298512             1

[28115 rows x 3 columns]

In [35]:
new_frame4 = pd.merge(new_frame2, rew_count, left_on = 'recipe_id', right_on = 'recipe_id')
new_frame4

,name,recipe_id,review_count_x,review_count_y
0,George S At The Cove Black Bean Soup,44123,1,3
1,Healthy For Them Yogurt Popsicles,67664,1,8
2,I Can T Believe It S Spinach,38798,1,3
3,Italian Gut Busters,35173,1,1
4,Love Is In The Air Beef Fondue Sauces,84797,1,8
...,...,...,...,...
28110,Zurie S Holey Rustic Olive And Cheddar Bread,267661,1,4
28111,Zwetschgenkuchen Bavarian Plum Cake,386977,1,2
28112,Zwiebelkuchen Southwest German Onion Cake,103312,1,6
28113,Zydeco Soup,486161,1,6
28114,Cookies By Design Cookies On A Stick,298512,1,1

5.3. Выясните, рецепты, добавленные в каком году, имеют наименьший средний рейтинг?

In [36]:
new_frame5 = pd.merge(recipes, reviews, left_on = 'id', right_on = 'recipe_id')
new_frame5.drop(['minutes','contributor_id','n_steps','description','n_ingredients','recipe_id','date',
                 'review','unnamed','id','user_id'], axis=1, inplace=True)
new_frame5

,name,submitted,description_length,name_word_count,rating
0,George S At The Cove Black Bean Soup,2002-10-25,330.0,8,5
1,George S At The Cove Black Bean Soup,2002-10-25,330.0,8,5
2,George S At The Cove Black Bean Soup,2002-10-25,330.0,8,5
3,Healthy For Them Yogurt Popsicles,2003-07-26,255.0,5,5
4,Healthy For Them Yogurt Popsicles,2003-07-26,255.0,5,5
...,...,...,...,...,...
126691,Zydeco Soup,2012-08-29,648.0,2,5
126692,Zydeco Soup,2012-08-29,648.0,2,5
126693,Zydeco Soup,2012-08-29,648.0,2,5
126694,Zydeco Soup,2012-08-29,648.0,2,5
126695,Cookies By Design Cookies On A Stick,2008-04-15,125.0,7,1

In [37]:
new_frame5['submitted'] = pd.to_datetime(new_frame5['submitted'], format = '%Y-%m-%d')
new_frame5['year'] = new_frame5['submitted'].dt.year
new_frame5

,name,submitted,description_length,name_word_count,rating,year
0,George S At The Cove Black Bean Soup,2002-10-25,330.0,8,5,2002
1,George S At The Cove Black Bean Soup,2002-10-25,330.0,8,5,2002
2,George S At The Cove Black Bean Soup,2002-10-25,330.0,8,5,2002
3,Healthy For Them Yogurt Popsicles,2003-07-26,255.0,5,5,2003
4,Healthy For Them Yogurt Popsicles,2003-07-26,255.0,5,5,2003
...,...,...,...,...,...,...
126691,Zydeco Soup,2012-08-29,648.0,2,5,2012
126692,Zydeco Soup,2012-08-29,648.0,2,5,2012
126693,Zydeco Soup,2012-08-29,648.0,2,5,2012
126694,Zydeco Soup,2012-08-29,648.0,2,5,2012
126695,Cookies By Design Cookies On A Stick,2008-04-15,125.0,7,1,2008

In [38]:
rating = new_frame5.groupby(new_frame5['year']).mean()
sorted_rating = rating.sort_values(by='rating')
sorted_rating[:1]

      description_length  name_word_count  rating
year
2017          179.704545         4.431818    2.75

### Сохранение таблиц `pd.DataFrame`

6.1 Отсортируйте таблицу в порядке убывания величины столбца `name_word_count` и сохраните результаты выполнения заданий 3.1-3.3 в csv файл.

In [39]:
sorted_recipes = recipes.sort_values(by='name_word_count', ascending=False)
sorted_recipes.head()

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients,description_length,name_word_count
26223,Subru Uncle S Whole Green Moong Dal I Ll Be Ma...,77188,95,6357,2003-11-21,NaN,my dad and mom quite enjoy this lentil curry. ...,15.0,343.0,15
28083,Tsr Version Of T G I Friday S Black Bean Soup...,102274,75,74652,2004-10-19,9.0,from www.topsecretrecipes.com i got this copyc...,16.0,436.0,14
26222,Subru Uncle S Toor Ki Dal Sindhi Style Dad M...,76908,65,6357,2003-11-18,29.0,this is the lentil curry that subru uncle(our ...,15.0,1087.0,14
27876,Top Secret Recipes Version Of I H O P Griddl...,113346,20,175727,2005-03-14,5.0,this recipe is top secret recipes version of i...,9.0,129.0,14
5734,Chicken Curry Or Cat S Vomit On A Bed Of Magg...,294898,30,802799,2008-03-28,11.0,an old family recipe that's easy to make since...,12.0,144.0,13

In [40]:
sorted_recipes.to_csv('result/file1.csv')

6.2 Воспользовавшись `pd.ExcelWriter`, cохраните результаты 5.1 и 5.2 в файл: на лист с названием `Рецепты с оценками` сохраните результаты выполнения 5.1; на лист с названием `Количество отзывов по рецептам` сохраните результаты выполнения 5.2.

In [42]:
with pd.ExcelWriter('result/Рецепты с оценками.xlsx') as writer:
    rew_count.to_excel(writer)

In [43]:
with pd.ExcelWriter('result/Количество отзывов по рецептам.xlsx') as writer:
    new_frame4.to_excel(writer)